#Propriedades do BlueJ. Configurações neste arquivo sobrepõem "bluej.defs"
#Wed Sep 01 00:41:04 BRT 2021
session.numeditors.stride=0
bluej.uid=23781208-ba7e-4c2c-b029-17fba44959ac
bluej.openPackage1=C\:\\Users\\Jean V\\Documents\\DWBIII\\aula3
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=488
bluej.terminal.width=500
bluej.recentProject0=C\:\\Users\\Jean V\\Documents\\DWBIII\\exercicios1
bluej.recentProject1=C\:\\Users\\Jean V\\Documents\\DWBIII\\aula4
bluej.recentProject2=C\:\\Users\\Jean V\\Documents\\DWBIII\\aula3
blackbox.uuid=e58cfe0e-8331-42f3-9579-37d6785d4934
bluej.editor.fontsize=12
bluej.recentProject3=C\:\\Users\\Jean V\\Documents\\DWBIII\\projet1
bluej.language=portuguese
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=231
bluej.terminal.x=840
session.numeditors.java=10
bluej.projectPath=C\:\\Users\\Jean V\\Documents\\DWBIII
